{
  "Discord": {
    "Token": "Token"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Discord": "Warning"
      }
    }
  }
}